<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height,
  user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title>Simon Shoots</title>
</head>
<body>
    <canvas id="canvas" width="360" height="360"></canvas>
    
    <script src="build/index.js"></script>
    
</body>
</html>